<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>linux script to check if a service is running and start it, if it’s stopped | akamaras</title>
	<link rel="stylesheet" type="text/css" media="all" href="linux%20script%20to%20check%20if%20a%20service%20is%20running%20and%20start%20it,%20if%20it%E2%80%99s%20stopped%20%7C%20akamaras_files/style.css">
	<link rel="pingback" href="http://www.akamaras.com/xmlrpc.php">
	<link rel="alternate" type="application/rss+xml" title="akamaras » Feed" href="http://www.akamaras.com/feed/">
<link rel="alternate" type="application/rss+xml" title="akamaras » Comments Feed" href="http://www.akamaras.com/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="akamaras » linux script to check if a service is running and start it, if it’s stopped Comments Feed" href="http://www.akamaras.com/linux/linux-script-to-check-if-a-service-is-running-and-start-it-if-its-stopped/feed/">
		<script src="linux%20script%20to%20check%20if%20a%20service%20is%20running%20and%20start%20it,%20if%20it%E2%80%99s%20stopped%20%7C%20akamaras_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.akamaras.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.2"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script type="text/javascript" src="linux%20script%20to%20check%20if%20a%20service%20is%20running%20and%20start%20it,%20if%20it%E2%80%99s%20stopped%20%7C%20akamaras_files/wp-emoji-release.js"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="linux%20script%20to%20check%20if%20a%20service%20is%20running%20and%20start%20it,%20if%20it%E2%80%99s%20stopped%20%7C%20akamaras_files/styles.css" type="text/css" media="all">
<!-- This site uses the Google Analytics by Yoast plugin v5.4.2 - Universal disabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-21649672-1']);
	_gaq.push(['_gat._forceSSL']);
	_gaq.push(['_trackPageview']);

	(function () {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();

</script>
<!-- / Google Analytics by Yoast -->
<script type="text/javascript" src="linux%20script%20to%20check%20if%20a%20service%20is%20running%20and%20start%20it,%20if%20it%E2%80%99s%20stopped%20%7C%20akamaras_files/jquery_002.js"></script>
<script type="text/javascript" src="linux%20script%20to%20check%20if%20a%20service%20is%20running%20and%20start%20it,%20if%20it%E2%80%99s%20stopped%20%7C%20akamaras_files/jquery-migrate.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.akamaras.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.akamaras.com/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="debian 5 lenny openvz template with wrong /etc/apt/sources.list" href="http://www.akamaras.com/linux/debian-5-lenny-openvz-template-with-wrong-etcaptsources-list/">
<link rel="next" title="Linux server info script" href="http://www.akamaras.com/linux/linux-server-info-script/">
<meta name="generator" content="WordPress 4.2.2">
<link rel="canonical" href="http://www.akamaras.com/linux/linux-script-to-check-if-a-service-is-running-and-start-it-if-its-stopped/">
<link rel="shortlink" href="http://www.akamaras.com/?p=1541">
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #e2e2df; }
</style>
	<meta name="viewport" content="width=device-width"><!-- for mobile -->
</head>
<body class="single single-post postid-1541 single-format-standard custom-background">
<div id="nav">
	<div class="nav-inside">
		<div id="menus">
			<ul id="menus-dt" class="menus-dt">
				<li id="menu-item-2989" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2989"><a href="http://www.akamaras.com/">Home</a></li>
<li id="menu-item-1333" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1333"><a href="http://www.akamaras.com/contact/">Contact</a></li>
			</ul>
			<ul id="menus-m" class="menus-m">
				<li>Menu</li>
			</ul>
		</div>
		<div id="search">
			<form id="searchform" method="get" action="http://www.akamaras.com/">
<input value="Search: type, hit enter" onfocus="if (this.value == 'Search: type, hit enter') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search: type, hit enter';}" size="35" maxlength="50" name="s" id="s" type="text">
<input id="searchsubmit" value="SEARCH" type="submit">
</form>		</div>
	</div>
</div>
<div id="header">
		<div class="site_title">
		<h1><a href="http://www.akamaras.com/">akamaras</a></h1>
		<h2>Yet another blog</h2>
		<div class="clear"></div>
	</div>
	</div>
<div id="wrapper">
<div id="content">
		<div class="post-single post-1541 post type-post status-publish format-standard hentry category-linux" id="post-1541"><!-- post div -->
		<h2 class="title">linux script to check if a service is running and start it, if it’s stopped</h2>
		<div class="post-info-top">
			<span class="post-info-date">
				Posted by <a href="http://www.akamaras.com/author/akamaras/" title="View all posts by akamaras" rel="author">akamaras</a>
				on				09/11/2011							</span>
						<span class="addcomment"><a href="#respond" rel="nofollow" title="Leave a comment ?">Leave a comment</a> (37)</span>
			<span class="gotocomments"><a href="#comments" rel="nofollow" title="Go to comments ?">Go to comments</a></span>
					</div>
		<div class="clear"></div>
		<div class="entry">
			<p><a href="http://www.akamaras.com/wp-content/uploads/2011/03/ttuuxx.jpg"><img class="alignright size-thumbnail wp-image-717" title="ttuuxx" src="linux%20script%20to%20check%20if%20a%20service%20is%20running%20and%20start%20it,%20if%20it%E2%80%99s%20stopped%20%7C%20akamaras_files/ttuuxx-150x150.jpg" alt="" height="150" width="150"></a>Here is a simple script that will check if your specified service is running and will start it if it’s stopped.</p>
<p>You will have to replace “replace_me_with_a_valid_service” with the name of the service you want to check</p>
<p><span id="more-1541"></span></p>
<pre>#!/bin/bash
service=replace_me_with_a_valid_service

if (( $(ps -ef | grep -v grep | grep $service | wc -l) &gt; 0 ))
then
echo "$service is running!!!"
else
/etc/init.d/$service start
fi</pre>
<p>You can place it in crontab and have it executed automatically<br>
eg. to check every minute, insert into cron</p>
<pre>* * * * * /path/to/script</pre>
					</div><!-- END entry -->
		
				
		<div class="post-info-bottom">
			<span class="post-info-category"><a href="http://www.akamaras.com/category/linux/" rel="category tag">linux</a></span><span class="post-info-tags"></span>
		</div>
		<div id="nav-below">
			<div class="nav-previous"><a href="http://www.akamaras.com/linux/debian-5-lenny-openvz-template-with-wrong-etcaptsources-list/" rel="prev"><span class="meta-nav">←</span> debian 5 lenny openvz template with wrong /etc/apt/sources.list</a></div>
			<div class="nav-next"><a href="http://www.akamaras.com/linux/linux-server-info-script/" rel="next">Linux server info script <span class="meta-nav">→</span></a></div>
		</div><!-- #nav-below -->					
	</div><!-- END post -->
	<!-- You can start editing here. -->

			<div id="comments-div"><span id="comments-addcomment"><a href="#respond" rel="nofollow" title="Leave a comment ?">Leave a comment ?</a></span><h2 id="comments">37 Comments.</h2></div>
		<ol class="commentlist" id="thecomments">
				
<li class="comment even thread-even depth-1" id="li-comment-1928">
	<div id="comment-1928">
		<div class="comment-author vcard">
			<img alt="" src="linux%20script%20to%20check%20if%20a%20service%20is%20running%20and%20start%20it,%20if%20it%E2%80%99s%20stopped%20%7C%20akamaras_files/6d882c47450932ec520cea951242d914.png" srcset="http://0.gravatar.com/avatar/6d882c47450932ec520cea951242d914?s=80&amp;d=identicon&amp;r=g 2x" class="avatar avatar-40 photo" height="40" width="40">			<cite class="fn">Manjunath Mariyappa</cite>
			<span class="comment-meta commentmetadata"><a href="http://www.akamaras.com/linux/linux-script-to-check-if-a-service-is-running-and-start-it-if-its-stopped/#comment-1928">13/01/2012 at 07:09</a></span>
		</div>
		<div class="comment-text">
			<p>Hi there,</p>
<p>Thank you very much for posting this neat and perfectly working shell script.<br>
I have tested the shell script and found it to be working fine.<br>
once the service is restarted the script should me modified so that the 
service is again grepped and a mail is sent to the concerned 
administrator.</p>
					</div>
		<div class="reply">
			<a class="comment-reply-link" href="http://www.akamaras.com/linux/linux-script-to-check-if-a-service-is-running-and-start-it-if-its-stopped/?replytocom=1928#respond" onclick='return addComment.moveForm( "comment-1928", "1928", "respond", "1541" )' aria-label="Reply to Manjunath Mariyappa">Reply</a>		</div>
	</div>

<ul class="children">

<li class="comment byuser comment-author-akamaras bypostauthor odd alt depth-2" id="li-comment-1936">
	<div id="comment-1936">
		<div class="comment-author vcard">
			<img alt="" src="linux%20script%20to%20check%20if%20a%20service%20is%20running%20and%20start%20it,%20if%20it%E2%80%99s%20stopped%20%7C%20akamaras_files/572274118c0361339ffcd9ca90a17753.jpeg" srcset="http://2.gravatar.com/avatar/572274118c0361339ffcd9ca90a17753?s=80&amp;d=identicon&amp;r=g 2x" class="avatar avatar-40 photo" height="40" width="40">			<cite class="fn"><a href="http://www.akamaras.com/" rel="external nofollow" class="url">akamaras</a></cite>
			<span class="comment-meta commentmetadata"><a href="http://www.akamaras.com/linux/linux-script-to-check-if-a-service-is-running-and-start-it-if-its-stopped/#comment-1936">13/01/2012 at 22:12</a></span>
		</div>
		<div class="comment-text">
			<p>I’m glad you found it useful</p>
<p>Here is the script modified to suit your needs. You must have mailx installed, for installation check my post <a href="http://www.akamaras.com/linux/howto-send-email-from-console/" title="here" target="_blank" rel="nofollow">here</a>.</p>
<pre>#!/bin/bash

###edit the following
service=service_name
email=user@domain.com
###stop editing

host=`hostname -f`
if (( $(ps -ef | grep -v grep | grep $service | wc -l) &gt; 0 ))
then
echo "$service is running"
else
/etc/init.d/$service start
if (( $(ps -ef | grep -v grep | grep $service | wc -l) &gt; 0 ))
then
subject="$service at $host has been started"
echo "$service at $host wasn't running and has been started" | mail -s "$subject" $email
else
subject="$service at $host is not running"
echo "$service at $host is stopped and cannot be started!!!" | mail -s "$subject" $email
fi
fi
</pre>
					</div>
		<div class="reply">
			<a class="comment-reply-link" href="http://www.akamaras.com/linux/linux-script-to-check-if-a-service-is-running-and-start-it-if-its-stopped/?replytocom=1936#respond" onclick='return addComment.moveForm( "comment-1936", "1936", "respond", "1541" )' aria-label="Reply to akamaras">Reply</a>		</div>
	</div>

<ul class="children">

<li class="comment even depth-3" id="li-comment-42309">
	<div id="comment-42309">
		<div class="comment-author vcard">
			<img alt="" src="linux%20script%20to%20check%20if%20a%20service%20is%20running%20and%20start%20it,%20if%20it%E2%80%99s%20stopped%20%7C%20akamaras_files/51b95951c63987c71b230f1bc774563d.png" srcset="http://2.gravatar.com/avatar/51b95951c63987c71b230f1bc774563d?s=80&amp;d=identicon&amp;r=g 2x" class="avatar avatar-40 photo" height="40" width="40">			<cite class="fn">vibhu</cite>
			<span class="comment-meta commentmetadata"><a href="http://www.akamaras.com/linux/linux-script-to-check-if-a-service-is-running-and-start-it-if-its-stopped/#comment-42309">30/12/2013 at 13:02</a></span>
		</div>
		<div class="comment-text">
			<p>For me it is not working, it says httpd is running even if it is stopped. here is my code<br>
#!/bin/bash</p>
<p>###edit the following<br>
service=httpd<br>
email=vibhu@arackal.in<br>
###stop editing</p>
<p>host=`hostname -f`<br>
if (( $(ps -ef | grep -v grep | grep $service | wc -l) &gt; 0 ))<br>
then<br>
echo “$service is running”<br>
else<br>
/etc/init.d/$service start<br>
if (( $(ps -ef | grep -v grep | grep $service | wc -l) &gt; 0 ))<br>
then<br>
subject=”$service at $host has been started”<br>
echo “$service at $host wasn’t running and has been started” | mail -s “$subject” $email<br>
else<br>
subject=”$service at $host is not running”<br>
echo “$service at $host is stopped and cannot be started!!!” | mail -s “$subject” $email<br>
fi<br>
fi</p>
<p>The output of ps -ef | grep -v grep | grep $service | wc -l is 
showing 0, still it is entering the true section. I am using Amazon 
Linux AMI. Can u help me in this? I want to check frequently my httpd 
service is running or not and if it is not running I must get a mail 
stating that and run the service automatically</p>
					</div>
		<div class="reply">
			<a class="comment-reply-link" href="http://www.akamaras.com/linux/linux-script-to-check-if-a-service-is-running-and-start-it-if-its-stopped/?replytocom=42309#respond" onclick='return addComment.moveForm( "comment-42309", "42309", "respond", "1541" )' aria-label="Reply to vibhu">Reply</a>		</div>
	</div>

<ul class="children">

<li class="comment byuser comment-author-akamaras bypostauthor odd alt depth-4" id="li-comment-42330">
	<div id="comment-42330">
		<div class="comment-author vcard">
			<img alt="" src="linux%20script%20to%20check%20if%20a%20service%20is%20running%20and%20start%20it,%20if%20it%E2%80%99s%20stopped%20%7C%20akamaras_files/572274118c0361339ffcd9ca90a17753.jpeg" srcset="http://2.gravatar.com/avatar/572274118c0361339ffcd9ca90a17753?s=80&amp;d=identicon&amp;r=g 2x" class="avatar avatar-40 photo" height="40" width="40">			<cite class="fn"><a href="http://www.akamaras.com/" rel="external nofollow" class="url">akamaras</a></cite>
			<span class="comment-meta commentmetadata"><a href="http://www.akamaras.com/linux/linux-script-to-check-if-a-service-is-running-and-start-it-if-its-stopped/#comment-42330">30/12/2013 at 19:31</a></span>
		</div>
		<div class="comment-text">
			<p>Hi vibhu</p>
<p>whats the output from
</p><pre>ps -ef | grep -v grep | grep httpd | wc -l</pre>
					</div>
		<div class="reply">
			<a class="comment-reply-link" href="http://www.akamaras.com/linux/linux-script-to-check-if-a-service-is-running-and-start-it-if-its-stopped/?replytocom=42330#respond" onclick='return addComment.moveForm( "comment-42330", "42330", "respond", "1541" )' aria-label="Reply to akamaras">Reply</a>		</div>
	</div>

<ul class="children">

<li class="comment even depth-5" id="li-comment-42357">
	<div id="comment-42357">
		<div class="comment-author vcard">
			<img alt="" src="linux%20script%20to%20check%20if%20a%20service%20is%20running%20and%20start%20it,%20if%20it%E2%80%99s%20stopped%20%7C%20akamaras_files/51b95951c63987c71b230f1bc774563d.png" srcset="http://2.gravatar.com/avatar/51b95951c63987c71b230f1bc774563d?s=80&amp;d=identicon&amp;r=g 2x" class="avatar avatar-40 photo" height="40" width="40">			<cite class="fn">Vibhu</cite>
			<span class="comment-meta commentmetadata"><a href="http://www.akamaras.com/linux/linux-script-to-check-if-a-service-is-running-and-start-it-if-its-stopped/#comment-42357">31/12/2013 at 06:17</a></span>
		</div>
		<div class="comment-text">
			<p>the output of ps -ef | grep -v grep | grep httpd | wc -l is showing 0. I have mentioned it in my previous post <img src="linux%20script%20to%20check%20if%20a%20service%20is%20running%20and%20start%20it,%20if%20it%E2%80%99s%20stopped%20%7C%20akamaras_files/1f609.png" alt="😉" draggable="false" class="emoji"></p>
					</div>
		<div class="reply">
					</div>
	</div>

</li><!-- #comment-## -->

<li class="comment byuser comment-author-akamaras bypostauthor odd alt depth-5" id="li-comment-42387">
	<div id="comment-42387">
		<div class="comment-author vcard">
			<img alt="" src="linux%20script%20to%20check%20if%20a%20service%20is%20running%20and%20start%20it,%20if%20it%E2%80%99s%20stopped%20%7C%20akamaras_files/572274118c0361339ffcd9ca90a17753.jpeg" srcset="http://2.gravatar.com/avatar/572274118c0361339ffcd9ca90a17753?s=80&amp;d=identicon&amp;r=g 2x" class="avatar avatar-40 photo" height="40" width="40">			<cite class="fn"><a href="http://www.akamaras.com/" rel="external nofollow" class="url">akamaras</a></cite>
			<span class="comment-meta commentmetadata"><a href="http://www.akamaras.com/linux/linux-script-to-check-if-a-service-is-running-and-start-it-if-its-stopped/#comment-42387">31/12/2013 at 14:57</a></span>
		</div>
		<div class="comment-text">
			<p>what kind of linux distro are you using?</p>
<p>when apache is stopped and you execute the script from the console, you get the following message?</p>
<pre>httpd is running</pre>
<p>what’s the output from</p>
<pre>ps -ef | grep -v grep | grep apache2 | wc -l</pre>
					</div>
		<div class="reply">
					</div>
	</div>

</li><!-- #comment-## -->

<li class="comment even depth-5" id="li-comment-42554">
	<div id="comment-42554">
		<div class="comment-author vcard">
			<img alt="" src="linux%20script%20to%20check%20if%20a%20service%20is%20running%20and%20start%20it,%20if%20it%E2%80%99s%20stopped%20%7C%20akamaras_files/51b95951c63987c71b230f1bc774563d.png" srcset="http://2.gravatar.com/avatar/51b95951c63987c71b230f1bc774563d?s=80&amp;d=identicon&amp;r=g 2x" class="avatar avatar-40 photo" height="40" width="40">			<cite class="fn">Vibhu</cite>
			<span class="comment-meta commentmetadata"><a href="http://www.akamaras.com/linux/linux-script-to-check-if-a-service-is-running-and-start-it-if-its-stopped/#comment-42554">02/01/2014 at 11:00</a></span>
		</div>
		<div class="comment-text">
			<p>Linux version : Linux version 3.2.30-49.59.amzn1.i686 
(mockbuild@gobi-build-31003) (gcc version 4.4.6 20110731 (Red Hat 
4.4.6-3) (GCC) ) #1 SMP Wed Oct 3 19:55:00 UTC 2012</p>
<p>Yes when httpd is stopped i get the message: httpd is running</p>
<p>ps -ef | grep -v grep | grep apache2 | wc -l returns 0</p>
<p>I hav attached a screen shot of the same to <a href="mailto:user@domain.com">user@domain.com</a> for your reference.</p>
					</div>
		<div class="reply">
					</div>
	</div>

</li><!-- #comment-## -->

<li class="comment byuser comment-author-akamaras bypostauthor odd alt depth-5" id="li-comment-42579">
	<div id="comment-42579">
		<div class="comment-author vcard">
			<img alt="" src="linux%20script%20to%20check%20if%20a%20service%20is%20running%20and%20start%20it,%20if%20it%E2%80%99s%20stopped%20%7C%20akamaras_files/572274118c0361339ffcd9ca90a17753.jpeg" srcset="http://2.gravatar.com/avatar/572274118c0361339ffcd9ca90a17753?s=80&amp;d=identicon&amp;r=g 2x" class="avatar avatar-40 photo" height="40" width="40">			<cite class="fn"><a href="http://www.akamaras.com/" rel="external nofollow" class="url">akamaras</a></cite>
			<span class="comment-meta commentmetadata"><a href="http://www.akamaras.com/linux/linux-script-to-check-if-a-service-is-running-and-start-it-if-its-stopped/#comment-42579">02/01/2014 at 15:24</a></span>
		</div>
		<div class="comment-text">
			<p>Try executing the commands as root.<br>
Also execute with bash not with sh</p>
<p>run</p>
<pre>ps -ef &gt; akamaras.txt</pre>
<p>and email me akamaras.txt (you’ll find it in the directory you executed the command)</p>
<p>You can send it from the console, using the following command (replace user@domain with my email)</p>
<pre>mail -s ‘Vibhu’ user@domain.com &lt; akamaras.txt</pre>
					</div>
		<div class="reply">
					</div>
	</div>

</li><!-- #comment-## -->

<li class="comment even depth-5" id="li-comment-42652">
	<div id="comment-42652">
		<div class="comment-author vcard">
			<img alt="" src="linux%20script%20to%20check%20if%20a%20service%20is%20running%20and%20start%20it,%20if%20it%E2%80%99s%20stopped%20%7C%20akamaras_files/51b95951c63987c71b230f1bc774563d.png" srcset="http://2.gravatar.com/avatar/51b95951c63987c71b230f1bc774563d?s=80&amp;d=identicon&amp;r=g 2x" class="avatar avatar-40 photo" height="40" width="40">			<cite class="fn">Vibhu</cite>
			<span class="comment-meta commentmetadata"><a href="http://www.akamaras.com/linux/linux-script-to-check-if-a-service-is-running-and-start-it-if-its-stopped/#comment-42652">03/01/2014 at 06:38</a></span>
		</div>
		<div class="comment-text">
			<p>Executed the commands with root; executed the script using bash; still no result,<br>
Mailed you ‘akamaras.txt’ file.<br>
I think the IF condition is not working properly, is there any problem in the script?</p>
					</div>
		<div class="reply">
					</div>
	</div>

</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->

<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-1948">
	<div id="comment-1948">
		<div class="comment-author vcard">
			<img alt="" src="linux%20script%20to%20check%20if%20a%20service%20is%20running%20and%20start%20it,%20if%20it%E2%80%99s%20stopped%20%7C%20akamaras_files/6d882c47450932ec520cea951242d914.png" srcset="http://0.gravatar.com/avatar/6d882c47450932ec520cea951242d914?s=80&amp;d=identicon&amp;r=g 2x" class="avatar avatar-40 photo" height="40" width="40">			<cite class="fn">Manjunath Mariyappa</cite>
			<span class="comment-meta commentmetadata"><a href="http://www.akamaras.com/linux/linux-script-to-check-if-a-service-is-running-and-start-it-if-its-stopped/#comment-1948">14/01/2012 at 19:06</a></span>
		</div>
		<div class="comment-text">
			<p>Thanks for the modifications. This has fulfilled my requirements.</p>
					</div>
		<div class="reply">
			<a class="comment-reply-link" href="http://www.akamaras.com/linux/linux-script-to-check-if-a-service-is-running-and-start-it-if-its-stopped/?replytocom=1948#respond" onclick='return addComment.moveForm( "comment-1948", "1948", "respond", "1541" )' aria-label="Reply to Manjunath Mariyappa">Reply</a>		</div>
	</div>

</li><!-- #comment-## -->

<li class="comment even thread-even depth-1" id="li-comment-6928">
	<div id="comment-6928">
		<div class="comment-author vcard">
			<img alt="" src="linux%20script%20to%20check%20if%20a%20service%20is%20running%20and%20start%20it,%20if%20it%E2%80%99s%20stopped%20%7C%20akamaras_files/958634d6d83c17f17a1a8d9db0b3e14d.png" srcset="http://0.gravatar.com/avatar/958634d6d83c17f17a1a8d9db0b3e14d?s=80&amp;d=identicon&amp;r=g 2x" class="avatar avatar-40 photo" height="40" width="40">			<cite class="fn">sudheer</cite>
			<span class="comment-meta commentmetadata"><a href="http://www.akamaras.com/linux/linux-script-to-check-if-a-service-is-running-and-start-it-if-its-stopped/#comment-6928">09/10/2012 at 14:18</a></span>
		</div>
		<div class="comment-text">
			<p>monit is good utility for these kind of jobs.</p>
<p><a href="http://mmonit.com/monit/documentation/monit.html#configuration_examples" rel="nofollow">http://mmonit.com/monit/documentation/monit.html#configuration_examples</a></p>
					</div>
		<div class="reply">
			<a class="comment-reply-link" href="http://www.akamaras.com/linux/linux-script-to-check-if-a-service-is-running-and-start-it-if-its-stopped/?replytocom=6928#respond" onclick='return addComment.moveForm( "comment-6928", "6928", "respond", "1541" )' aria-label="Reply to sudheer">Reply</a>		</div>
	</div>

</li><!-- #comment-## -->

<li class="pingback odd alt thread-odd thread-alt depth-1" id="li-comment-7839">
	<div id="comment-7839">
		<div class="comment-author vcard pingback">
			<cite class="fn zbench_pingback"><a href="http://0ddn1x.wordpress.com/2012/10/16/is-that-service-running/" rel="external nofollow" class="url">Is that service running? « 0ddn1x: tricks with *nix</a> - pingback on 16/10/2012 at 19:46</cite>
		</div>
	</div>
</li><!-- #comment-## -->

<li class="comment even thread-even depth-1" id="li-comment-19716">
	<div id="comment-19716">
		<div class="comment-author vcard">
			<img alt="" src="linux%20script%20to%20check%20if%20a%20service%20is%20running%20and%20start%20it,%20if%20it%E2%80%99s%20stopped%20%7C%20akamaras_files/0fd0918a68440b54c8c22dc57f744a43.png" srcset="http://0.gravatar.com/avatar/0fd0918a68440b54c8c22dc57f744a43?s=80&amp;d=identicon&amp;r=g 2x" class="avatar avatar-40 photo" height="40" width="40">			<cite class="fn">Vikram Keswani</cite>
			<span class="comment-meta commentmetadata"><a href="http://www.akamaras.com/linux/linux-script-to-check-if-a-service-is-running-and-start-it-if-its-stopped/#comment-19716">30/03/2013 at 09:16</a></span>
		</div>
		<div class="comment-text">
			<p>Dear Akamars,</p>
<p>Hope that you are having a good time.</p>
<p>On linux base application server, How can I make a script to check 
the file size, if it is not increasing then RESTART SERVICE and system 
check this after each 10 minutes.</p>
<p>Regards<br>
Vikram Keswani</p>
					</div>
		<div class="reply">
			<a class="comment-reply-link" href="http://www.akamaras.com/linux/linux-script-to-check-if-a-service-is-running-and-start-it-if-its-stopped/?replytocom=19716#respond" onclick='return addComment.moveForm( "comment-19716", "19716", "respond", "1541" )' aria-label="Reply to Vikram Keswani">Reply</a>		</div>
	</div>

<ul class="children">

<li class="comment byuser comment-author-akamaras bypostauthor odd alt depth-2" id="li-comment-19770">
	<div id="comment-19770">
		<div class="comment-author vcard">
			<img alt="" src="linux%20script%20to%20check%20if%20a%20service%20is%20running%20and%20start%20it,%20if%20it%E2%80%99s%20stopped%20%7C%20akamaras_files/572274118c0361339ffcd9ca90a17753.jpeg" srcset="http://2.gravatar.com/avatar/572274118c0361339ffcd9ca90a17753?s=80&amp;d=identicon&amp;r=g 2x" class="avatar avatar-40 photo" height="40" width="40">			<cite class="fn"><a href="http://www.akamaras.com/" rel="external nofollow" class="url">akamaras</a></cite>
			<span class="comment-meta commentmetadata"><a href="http://www.akamaras.com/linux/linux-script-to-check-if-a-service-is-running-and-start-it-if-its-stopped/#comment-19770">30/03/2013 at 19:35</a></span>
		</div>
		<div class="comment-text">
			<p>Hi Vikram </p>
<p>You want to check the size of a file?</p>
<p>A quick solution would be the following. There may be better ways…</p>
<ul>
<li>Echo the size of the file you want to check, to a file(lets name this file oldvalue.txt)</li>
<li>Next time the script gets executed it will compare the current size with the one that oldvalue.txt has</li>
<li>If the size is bigger, just echo the current size to oldvalue.txt overwriting the previous value</li>
<li>If the size is equal or smaller to the one oldvalue.txt has, restart the service</li>
</ul>
<p>As for the 10 minutes interval cron is your friend</p>
					</div>
		<div class="reply">
			<a class="comment-reply-link" href="http://www.akamaras.com/linux/linux-script-to-check-if-a-service-is-running-and-start-it-if-its-stopped/?replytocom=19770#respond" onclick='return addComment.moveForm( "comment-19770", "19770", "respond", "1541" )' aria-label="Reply to akamaras">Reply</a>		</div>
	</div>

</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->

<li class="comment even thread-odd thread-alt depth-1" id="li-comment-30626">
	<div id="comment-30626">
		<div class="comment-author vcard">
			<img alt="" src="linux%20script%20to%20check%20if%20a%20service%20is%20running%20and%20start%20it,%20if%20it%E2%80%99s%20stopped%20%7C%20akamaras_files/b2d6944fff2a7939cf2effe277b07a4f.png" srcset="http://2.gravatar.com/avatar/b2d6944fff2a7939cf2effe277b07a4f?s=80&amp;d=identicon&amp;r=g 2x" class="avatar avatar-40 photo" height="40" width="40">			<cite class="fn">sixpks</cite>
			<span class="comment-meta commentmetadata"><a href="http://www.akamaras.com/linux/linux-script-to-check-if-a-service-is-running-and-start-it-if-its-stopped/#comment-30626">06/09/2013 at 07:46</a></span>
		</div>
		<div class="comment-text">
			<p>Hi, I ran the script you have in ubuntu </p>
<p>###################</p>
<p>#!/bin/bash<br>
service=blah</p>
<p>if (( $(ps -ef | grep -v grep | grep $service | wc -l) &gt; 0 ))<br>
then<br>
echo “$service is running!!!”<br>
else<br>
/etc/init.d/$service start<br>
fi<br>
###################</p>
<p>The problem is that it is still showing the service as started even though it is still runnning. </p>
<p>service blah start [ok]</p>
<p>can youplease tell me if i am missing something here.</p>
					</div>
		<div class="reply">
			<a class="comment-reply-link" href="http://www.akamaras.com/linux/linux-script-to-check-if-a-service-is-running-and-start-it-if-its-stopped/?replytocom=30626#respond" onclick='return addComment.moveForm( "comment-30626", "30626", "respond", "1541" )' aria-label="Reply to sixpks">Reply</a>		</div>
	</div>

<ul class="children">

<li class="comment byuser comment-author-akamaras bypostauthor odd alt depth-2" id="li-comment-30670">
	<div id="comment-30670">
		<div class="comment-author vcard">
			<img alt="" src="linux%20script%20to%20check%20if%20a%20service%20is%20running%20and%20start%20it,%20if%20it%E2%80%99s%20stopped%20%7C%20akamaras_files/572274118c0361339ffcd9ca90a17753.jpeg" srcset="http://2.gravatar.com/avatar/572274118c0361339ffcd9ca90a17753?s=80&amp;d=identicon&amp;r=g 2x" class="avatar avatar-40 photo" height="40" width="40">			<cite class="fn"><a href="http://www.akamaras.com/" rel="external nofollow" class="url">akamaras</a></cite>
			<span class="comment-meta commentmetadata"><a href="http://www.akamaras.com/linux/linux-script-to-check-if-a-service-is-running-and-start-it-if-its-stopped/#comment-30670">06/09/2013 at 15:41</a></span>
		</div>
		<div class="comment-text">
			<p>hi, sixpks</p>
<p>issue the following command from the cli and give the results (replace blah with the name of the service you want to check)</p>
<pre>ps -ef | grep -v grep | grep blah | wc -l</pre>
					</div>
		<div class="reply">
			<a class="comment-reply-link" href="http://www.akamaras.com/linux/linux-script-to-check-if-a-service-is-running-and-start-it-if-its-stopped/?replytocom=30670#respond" onclick='return addComment.moveForm( "comment-30670", "30670", "respond", "1541" )' aria-label="Reply to akamaras">Reply</a>		</div>
	</div>

<ul class="children">

<li class="comment even depth-3" id="li-comment-31235">
	<div id="comment-31235">
		<div class="comment-author vcard">
			<img alt="" src="linux%20script%20to%20check%20if%20a%20service%20is%20running%20and%20start%20it,%20if%20it%E2%80%99s%20stopped%20%7C%20akamaras_files/67a6cb8c84a16741c093c17896e761da.png" srcset="http://0.gravatar.com/avatar/67a6cb8c84a16741c093c17896e761da?s=80&amp;d=identicon&amp;r=g 2x" class="avatar avatar-40 photo" height="40" width="40">			<cite class="fn">sixpks</cite>
			<span class="comment-meta commentmetadata"><a href="http://www.akamaras.com/linux/linux-script-to-check-if-a-service-is-running-and-start-it-if-its-stopped/#comment-31235">12/09/2013 at 21:26</a></span>
		</div>
		<div class="comment-text">
			<p>Hi . I get “1” for the service that is running</p>
					</div>
		<div class="reply">
			<a class="comment-reply-link" href="http://www.akamaras.com/linux/linux-script-to-check-if-a-service-is-running-and-start-it-if-its-stopped/?replytocom=31235#respond" onclick='return addComment.moveForm( "comment-31235", "31235", "respond", "1541" )' aria-label="Reply to sixpks">Reply</a>		</div>
	</div>

<ul class="children">

<li class="comment byuser comment-author-akamaras bypostauthor odd alt depth-4" id="li-comment-31236">
	<div id="comment-31236">
		<div class="comment-author vcard">
			<img alt="" src="linux%20script%20to%20check%20if%20a%20service%20is%20running%20and%20start%20it,%20if%20it%E2%80%99s%20stopped%20%7C%20akamaras_files/572274118c0361339ffcd9ca90a17753.jpeg" srcset="http://2.gravatar.com/avatar/572274118c0361339ffcd9ca90a17753?s=80&amp;d=identicon&amp;r=g 2x" class="avatar avatar-40 photo" height="40" width="40">			<cite class="fn"><a href="http://www.akamaras.com/" rel="external nofollow" class="url">akamaras</a></cite>
			<span class="comment-meta commentmetadata"><a href="http://www.akamaras.com/linux/linux-script-to-check-if-a-service-is-running-and-start-it-if-its-stopped/#comment-31236">12/09/2013 at 22:10</a></span>
		</div>
		<div class="comment-text">
			<p>By default ubuntu executes using /bin/dash,<br>
try running the script with bash</p>
<pre>/bin/bash /path/to/script</pre>
					</div>
		<div class="reply">
			<a class="comment-reply-link" href="http://www.akamaras.com/linux/linux-script-to-check-if-a-service-is-running-and-start-it-if-its-stopped/?replytocom=31236#respond" onclick='return addComment.moveForm( "comment-31236", "31236", "respond", "1541" )' aria-label="Reply to akamaras">Reply</a>		</div>
	</div>

</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->

<li class="comment even thread-even depth-1" id="li-comment-30945">
	<div id="comment-30945">
		<div class="comment-author vcard">
			<img alt="" src="linux%20script%20to%20check%20if%20a%20service%20is%20running%20and%20start%20it,%20if%20it%E2%80%99s%20stopped%20%7C%20akamaras_files/e20565a34a574625335fc52fb40833c7.png" srcset="http://2.gravatar.com/avatar/e20565a34a574625335fc52fb40833c7?s=80&amp;d=identicon&amp;r=g 2x" class="avatar avatar-40 photo" height="40" width="40">			<cite class="fn">bader</cite>
			<span class="comment-meta commentmetadata"><a href="http://www.akamaras.com/linux/linux-script-to-check-if-a-service-is-running-and-start-it-if-its-stopped/#comment-30945">09/09/2013 at 13:11</a></span>
		</div>
		<div class="comment-text">
			<p>why not use $1 for the service name and you can use this script any time with any service</p>
					</div>
		<div class="reply">
			<a class="comment-reply-link" href="http://www.akamaras.com/linux/linux-script-to-check-if-a-service-is-running-and-start-it-if-its-stopped/?replytocom=30945#respond" onclick='return addComment.moveForm( "comment-30945", "30945", "respond", "1541" )' aria-label="Reply to bader">Reply</a>		</div>
	</div>

<ul class="children">

<li class="comment byuser comment-author-akamaras bypostauthor odd alt depth-2" id="li-comment-31237">
	<div id="comment-31237">
		<div class="comment-author vcard">
			<img alt="" src="linux%20script%20to%20check%20if%20a%20service%20is%20running%20and%20start%20it,%20if%20it%E2%80%99s%20stopped%20%7C%20akamaras_files/572274118c0361339ffcd9ca90a17753.jpeg" srcset="http://2.gravatar.com/avatar/572274118c0361339ffcd9ca90a17753?s=80&amp;d=identicon&amp;r=g 2x" class="avatar avatar-40 photo" height="40" width="40">			<cite class="fn"><a href="http://www.akamaras.com/" rel="external nofollow" class="url">akamaras</a></cite>
			<span class="comment-meta commentmetadata"><a href="http://www.akamaras.com/linux/linux-script-to-check-if-a-service-is-running-and-start-it-if-its-stopped/#comment-31237">12/09/2013 at 22:17</a></span>
		</div>
		<div class="comment-text">
			<p>Yes, you’re right the script would be more flexible using $1. At 
the time I wrote it, that’s what I needed. If you have the time, it 
would be great if you could explain to people reading, what should they 
change to use it with $1 and why it is better.</p>
<p>Cheers</p>
					</div>
		<div class="reply">
			<a class="comment-reply-link" href="http://www.akamaras.com/linux/linux-script-to-check-if-a-service-is-running-and-start-it-if-its-stopped/?replytocom=31237#respond" onclick='return addComment.moveForm( "comment-31237", "31237", "respond", "1541" )' aria-label="Reply to akamaras">Reply</a>		</div>
	</div>

</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->

<li class="comment even thread-odd thread-alt depth-1" id="li-comment-37248">
	<div id="comment-37248">
		<div class="comment-author vcard">
			<img alt="" src="linux%20script%20to%20check%20if%20a%20service%20is%20running%20and%20start%20it,%20if%20it%E2%80%99s%20stopped%20%7C%20akamaras_files/2f5012d27917ae18c5e405be887bef9e.jpeg" srcset="http://2.gravatar.com/avatar/2f5012d27917ae18c5e405be887bef9e?s=80&amp;d=identicon&amp;r=g 2x" class="avatar avatar-40 photo" height="40" width="40">			<cite class="fn">SKVENKATES</cite>
			<span class="comment-meta commentmetadata"><a href="http://www.akamaras.com/linux/linux-script-to-check-if-a-service-is-running-and-start-it-if-its-stopped/#comment-37248">13/11/2013 at 09:55</a></span>
		</div>
		<div class="comment-text">
			<p>Thanks alot!!!</p>
					</div>
		<div class="reply">
			<a class="comment-reply-link" href="http://www.akamaras.com/linux/linux-script-to-check-if-a-service-is-running-and-start-it-if-its-stopped/?replytocom=37248#respond" onclick='return addComment.moveForm( "comment-37248", "37248", "respond", "1541" )' aria-label="Reply to SKVENKATES">Reply</a>		</div>
	</div>

</li><!-- #comment-## -->

<li class="comment odd alt thread-even depth-1" id="li-comment-39405">
	<div id="comment-39405">
		<div class="comment-author vcard">
			<img alt="" src="linux%20script%20to%20check%20if%20a%20service%20is%20running%20and%20start%20it,%20if%20it%E2%80%99s%20stopped%20%7C%20akamaras_files/2c9b0ca82713fa101985d92327fd6111.png" srcset="http://2.gravatar.com/avatar/2c9b0ca82713fa101985d92327fd6111?s=80&amp;d=identicon&amp;r=g 2x" class="avatar avatar-40 photo" height="40" width="40">			<cite class="fn">rick</cite>
			<span class="comment-meta commentmetadata"><a href="http://www.akamaras.com/linux/linux-script-to-check-if-a-service-is-running-and-start-it-if-its-stopped/#comment-39405">01/12/2013 at 16:22</a></span>
		</div>
		<div class="comment-text">
			<p>it didnt worked for me — stupid mistake:<br>
i named the script “restart-myservice.sh” to restart the service “myservice”…</p>
					</div>
		<div class="reply">
			<a class="comment-reply-link" href="http://www.akamaras.com/linux/linux-script-to-check-if-a-service-is-running-and-start-it-if-its-stopped/?replytocom=39405#respond" onclick='return addComment.moveForm( "comment-39405", "39405", "respond", "1541" )' aria-label="Reply to rick">Reply</a>		</div>
	</div>

</li><!-- #comment-## -->

<li class="comment even thread-odd thread-alt depth-1" id="li-comment-41959">
	<div id="comment-41959">
		<div class="comment-author vcard">
			<img alt="" src="linux%20script%20to%20check%20if%20a%20service%20is%20running%20and%20start%20it,%20if%20it%E2%80%99s%20stopped%20%7C%20akamaras_files/e6674829919e6298ce134bf887c27af3.png" srcset="http://2.gravatar.com/avatar/e6674829919e6298ce134bf887c27af3?s=80&amp;d=identicon&amp;r=g 2x" class="avatar avatar-40 photo" height="40" width="40">			<cite class="fn">Chandler</cite>
			<span class="comment-meta commentmetadata"><a href="http://www.akamaras.com/linux/linux-script-to-check-if-a-service-is-running-and-start-it-if-its-stopped/#comment-41959">25/12/2013 at 02:10</a></span>
		</div>
		<div class="comment-text">
			<p>I am needing to restart mysql with this and every time I invoke 
the script using a line inserted into the sudo crontab, it returns 
“initctl: not found” and “start: not found” when it attempts to start up
 the service. If I try to start it up from a shell directly by doing 
“sudo /etc/init.d/mysql start” it works. Do you have any insight on 
this?</p>
					</div>
		<div class="reply">
			<a class="comment-reply-link" href="http://www.akamaras.com/linux/linux-script-to-check-if-a-service-is-running-and-start-it-if-its-stopped/?replytocom=41959#respond" onclick='return addComment.moveForm( "comment-41959", "41959", "respond", "1541" )' aria-label="Reply to Chandler">Reply</a>		</div>
	</div>

<ul class="children">

<li class="comment byuser comment-author-akamaras bypostauthor odd alt depth-2" id="li-comment-41976">
	<div id="comment-41976">
		<div class="comment-author vcard">
			<img alt="" src="linux%20script%20to%20check%20if%20a%20service%20is%20running%20and%20start%20it,%20if%20it%E2%80%99s%20stopped%20%7C%20akamaras_files/572274118c0361339ffcd9ca90a17753.jpeg" srcset="http://2.gravatar.com/avatar/572274118c0361339ffcd9ca90a17753?s=80&amp;d=identicon&amp;r=g 2x" class="avatar avatar-40 photo" height="40" width="40">			<cite class="fn"><a href="http://www.akamaras.com/" rel="external nofollow" class="url">akamaras</a></cite>
			<span class="comment-meta commentmetadata"><a href="http://www.akamaras.com/linux/linux-script-to-check-if-a-service-is-running-and-start-it-if-its-stopped/#comment-41976">25/12/2013 at 05:13</a></span>
		</div>
		<div class="comment-text">
			<p>try running the script from roots cron without sudo</p>
					</div>
		<div class="reply">
			<a class="comment-reply-link" href="http://www.akamaras.com/linux/linux-script-to-check-if-a-service-is-running-and-start-it-if-its-stopped/?replytocom=41976#respond" onclick='return addComment.moveForm( "comment-41976", "41976", "respond", "1541" )' aria-label="Reply to akamaras">Reply</a>		</div>
	</div>

<ul class="children">

<li class="comment even depth-3" id="li-comment-42101">
	<div id="comment-42101">
		<div class="comment-author vcard">
			<img alt="" src="linux%20script%20to%20check%20if%20a%20service%20is%20running%20and%20start%20it,%20if%20it%E2%80%99s%20stopped%20%7C%20akamaras_files/e6674829919e6298ce134bf887c27af3.png" srcset="http://2.gravatar.com/avatar/e6674829919e6298ce134bf887c27af3?s=80&amp;d=identicon&amp;r=g 2x" class="avatar avatar-40 photo" height="40" width="40">			<cite class="fn">Chandler</cite>
			<span class="comment-meta commentmetadata"><a href="http://www.akamaras.com/linux/linux-script-to-check-if-a-service-is-running-and-start-it-if-its-stopped/#comment-42101">26/12/2013 at 19:27</a></span>
		</div>
		<div class="comment-text">
			<p>I believe I did just that, as I do not have “sudo” in the script anywhere, but it still does not work.</p>
<p>Here is the script I am attempting to use:</p>
<p>——————————————-</p>
<p>#!/bin/bash<br>
service=mysql</p>
<p>if ( $(ps -ef | grep -v grep | grep $service | wc -l) &gt; 0 )<br>
then<br>
echo “$service is running!!!”<br>
else<br>
/etc/init.d/$service start<br>
fi</p>
<p>——————————————</p>
<p>It never starts the service, the logs repeatedly show: 
“/etc/init.d/mysql: initctl: not found” and “/etc/init.d/mysql: start: 
not found”</p>
<p>Thanks for your assistance</p>
					</div>
		<div class="reply">
			<a class="comment-reply-link" href="http://www.akamaras.com/linux/linux-script-to-check-if-a-service-is-running-and-start-it-if-its-stopped/?replytocom=42101#respond" onclick='return addComment.moveForm( "comment-42101", "42101", "respond", "1541" )' aria-label="Reply to Chandler">Reply</a>		</div>
	</div>

<ul class="children">

<li class="comment odd alt depth-4" id="li-comment-42107">
	<div id="comment-42107">
		<div class="comment-author vcard">
			<img alt="" src="linux%20script%20to%20check%20if%20a%20service%20is%20running%20and%20start%20it,%20if%20it%E2%80%99s%20stopped%20%7C%20akamaras_files/e6674829919e6298ce134bf887c27af3.png" srcset="http://2.gravatar.com/avatar/e6674829919e6298ce134bf887c27af3?s=80&amp;d=identicon&amp;r=g 2x" class="avatar avatar-40 photo" height="40" width="40">			<cite class="fn">Chandler</cite>
			<span class="comment-meta commentmetadata"><a href="http://www.akamaras.com/linux/linux-script-to-check-if-a-service-is-running-and-start-it-if-its-stopped/#comment-42107">26/12/2013 at 20:20</a></span>
		</div>
		<div class="comment-text">
			<p>I discovered how to get the script to start the mysql service, I had to define PATH in line 2 of the script.</p>
<p>Now my issue is this: </p>
<p>When using the line “if (( $(ps -ef | grep -v grep | grep $service | 
wc -l) &gt; 0 ))”, the service is detected as running even when it is 
not.</p>
<p>Then I tried the line “if ( $(ps -ef | grep -v grep | grep $service |
 wc -l) &gt; 0 )”, the service is detected as NOT running even when it 
is.</p>
<p>Is there an alternate method for checking if the service is running? 
The strange thing is that, if I run “ps -ef | grep -v grep | grep mysql |
 wc -l” from a terminal when the service is stopped, it returns ‘0’, but
 in the context of the script, it always prints “mysql is running!!!”</p>
					</div>
		<div class="reply">
			<a class="comment-reply-link" href="http://www.akamaras.com/linux/linux-script-to-check-if-a-service-is-running-and-start-it-if-its-stopped/?replytocom=42107#respond" onclick='return addComment.moveForm( "comment-42107", "42107", "respond", "1541" )' aria-label="Reply to Chandler">Reply</a>		</div>
	</div>

</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->

<li class="comment even depth-3" id="li-comment-42119">
	<div id="comment-42119">
		<div class="comment-author vcard">
			<img alt="" src="linux%20script%20to%20check%20if%20a%20service%20is%20running%20and%20start%20it,%20if%20it%E2%80%99s%20stopped%20%7C%20akamaras_files/e6674829919e6298ce134bf887c27af3.png" srcset="http://2.gravatar.com/avatar/e6674829919e6298ce134bf887c27af3?s=80&amp;d=identicon&amp;r=g 2x" class="avatar avatar-40 photo" height="40" width="40">			<cite class="fn">Chandler</cite>
			<span class="comment-meta commentmetadata"><a href="http://www.akamaras.com/linux/linux-script-to-check-if-a-service-is-running-and-start-it-if-its-stopped/#comment-42119">26/12/2013 at 23:40</a></span>
		</div>
		<div class="comment-text">
			<p>Sorry for the spam, I figured it all out.</p>
<p>I was using the $service variable for both trying to check the 
process list for the service and also to start it. However, MySQL 
appears in ps as “mysqld” but it has to be started with “mysql,” so I 
just did away with the variable and all works now.</p>
<p>Thank you for putting this script out there!</p>
					</div>
		<div class="reply">
			<a class="comment-reply-link" href="http://www.akamaras.com/linux/linux-script-to-check-if-a-service-is-running-and-start-it-if-its-stopped/?replytocom=42119#respond" onclick='return addComment.moveForm( "comment-42119", "42119", "respond", "1541" )' aria-label="Reply to Chandler">Reply</a>		</div>
	</div>

<ul class="children">

<li class="comment byuser comment-author-akamaras bypostauthor odd alt depth-4" id="li-comment-42331">
	<div id="comment-42331">
		<div class="comment-author vcard">
			<img alt="" src="linux%20script%20to%20check%20if%20a%20service%20is%20running%20and%20start%20it,%20if%20it%E2%80%99s%20stopped%20%7C%20akamaras_files/572274118c0361339ffcd9ca90a17753.jpeg" srcset="http://2.gravatar.com/avatar/572274118c0361339ffcd9ca90a17753?s=80&amp;d=identicon&amp;r=g 2x" class="avatar avatar-40 photo" height="40" width="40">			<cite class="fn"><a href="http://www.akamaras.com/" rel="external nofollow" class="url">akamaras</a></cite>
			<span class="comment-meta commentmetadata"><a href="http://www.akamaras.com/linux/linux-script-to-check-if-a-service-is-running-and-start-it-if-its-stopped/#comment-42331">30/12/2013 at 19:33</a></span>
		</div>
		<div class="comment-text">
			<p>Hi chandler</p>
<p>I’m glad you sorted everything out</p>
					</div>
		<div class="reply">
			<a class="comment-reply-link" href="http://www.akamaras.com/linux/linux-script-to-check-if-a-service-is-running-and-start-it-if-its-stopped/?replytocom=42331#respond" onclick='return addComment.moveForm( "comment-42331", "42331", "respond", "1541" )' aria-label="Reply to akamaras">Reply</a>		</div>
	</div>

</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->

<li class="comment even thread-even depth-1" id="li-comment-45753">
	<div id="comment-45753">
		<div class="comment-author vcard">
			<img alt="" src="linux%20script%20to%20check%20if%20a%20service%20is%20running%20and%20start%20it,%20if%20it%E2%80%99s%20stopped%20%7C%20akamaras_files/1d3e3985ea50a6539f6728c4241d6b5c.jpeg" srcset="http://1.gravatar.com/avatar/1d3e3985ea50a6539f6728c4241d6b5c?s=80&amp;d=identicon&amp;r=g 2x" class="avatar avatar-40 photo" height="40" width="40">			<cite class="fn">peppe</cite>
			<span class="comment-meta commentmetadata"><a href="http://www.akamaras.com/linux/linux-script-to-check-if-a-service-is-running-and-start-it-if-its-stopped/#comment-45753">12/03/2014 at 11:38</a></span>
		</div>
		<div class="comment-text">
			<p>Mysql on RaspberryPI (ARM debian)<br>
I don’t know why but it works with<br>
<code><br>
if ([ $(ps -ef | grep -v grep | grep $service | wc -l) &gt; 2 ])<br>
</code><br>
instead of:<br>
<code><br>
if ([ $(ps -ef | grep -v grep | grep $service | wc -l) &gt; 0 ])<br>
</code></p>
					</div>
		<div class="reply">
			<a class="comment-reply-link" href="http://www.akamaras.com/linux/linux-script-to-check-if-a-service-is-running-and-start-it-if-its-stopped/?replytocom=45753#respond" onclick='return addComment.moveForm( "comment-45753", "45753", "respond", "1541" )' aria-label="Reply to peppe">Reply</a>		</div>
	</div>

</li><!-- #comment-## -->

<li class="pingback odd alt thread-odd thread-alt depth-1" id="li-comment-46181">
	<div id="comment-46181">
		<div class="comment-author vcard pingback">
			<cite class="fn zbench_pingback"><a href="http://www.geekonthepc.com/2014/03/22/postfixamavis-workaround-delivery-temporarily-suspended/" rel="external nofollow" class="url">Postfix/amavis workaround: “delivery temporarily suspended” | GEEK!</a> - pingback on 22/03/2014 at 16:49</cite>
		</div>
	</div>
</li><!-- #comment-## -->

<li class="comment even thread-even depth-1" id="li-comment-52731">
	<div id="comment-52731">
		<div class="comment-author vcard">
			<img alt="" src="linux%20script%20to%20check%20if%20a%20service%20is%20running%20and%20start%20it,%20if%20it%E2%80%99s%20stopped%20%7C%20akamaras_files/03ccec0653414a2709670309409b04c3.png" srcset="http://0.gravatar.com/avatar/03ccec0653414a2709670309409b04c3?s=80&amp;d=identicon&amp;r=g 2x" class="avatar avatar-40 photo" height="40" width="40">			<cite class="fn">Henrique</cite>
			<span class="comment-meta commentmetadata"><a href="http://www.akamaras.com/linux/linux-script-to-check-if-a-service-is-running-and-start-it-if-its-stopped/#comment-52731">22/07/2014 at 20:29</a></span>
		</div>
		<div class="comment-text">
			<p>Hello, </p>
<p>Have a look at:</p>
<p><a href="https://github.com/surfingtux/natty/blob/master/chkservices.sh" rel="nofollow">https://github.com/surfingtux/natty/blob/master/chkservices.sh</a></p>
<p>You can use and improve you script.</p>
					</div>
		<div class="reply">
			<a class="comment-reply-link" href="http://www.akamaras.com/linux/linux-script-to-check-if-a-service-is-running-and-start-it-if-its-stopped/?replytocom=52731#respond" onclick='return addComment.moveForm( "comment-52731", "52731", "respond", "1541" )' aria-label="Reply to Henrique">Reply</a>		</div>
	</div>

</li><!-- #comment-## -->

<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-52806">
	<div id="comment-52806">
		<div class="comment-author vcard">
			<img alt="" src="linux%20script%20to%20check%20if%20a%20service%20is%20running%20and%20start%20it,%20if%20it%E2%80%99s%20stopped%20%7C%20akamaras_files/eb60ae164c58f31c1dc3a6e3135def13.jpeg" srcset="http://2.gravatar.com/avatar/eb60ae164c58f31c1dc3a6e3135def13?s=80&amp;d=identicon&amp;r=g 2x" class="avatar avatar-40 photo" height="40" width="40">			<cite class="fn"><a href="http://0sanity.com/" rel="external nofollow" class="url">zeros</a></cite>
			<span class="comment-meta commentmetadata"><a href="http://www.akamaras.com/linux/linux-script-to-check-if-a-service-is-running-and-start-it-if-its-stopped/#comment-52806">25/07/2014 at 14:19</a></span>
		</div>
		<div class="comment-text">
			<p>This wont work if any other process name username or executable script has the service name in it.</p>
<p>A fix would be to have 2 variables<br>
servicex=’/usr/bin/foo’<br>
service=’foo’<br>
For the grep use servicex<br>
if (( $(ps -ef | grep -v grep | grep $servicex | wc -l) &gt; 0 ))</p>
<p>Then grep will filter by the specific executable path which is more reliable.<br>
.<br>
Additionally increasing the &gt; 0 is a possible solution but unreliable
 since if another process is running with the service in the name will 
show the service is running even if it’s not.</p>
<p>This is more of a quick short term solution for a temporary issue. If
 you need constant monitoring as a long term solution look for actual 
software that does this.</p>
					</div>
		<div class="reply">
			<a class="comment-reply-link" href="http://www.akamaras.com/linux/linux-script-to-check-if-a-service-is-running-and-start-it-if-its-stopped/?replytocom=52806#respond" onclick='return addComment.moveForm( "comment-52806", "52806", "respond", "1541" )' aria-label="Reply to zeros">Reply</a>		</div>
	</div>

</li><!-- #comment-## -->

<li class="comment even thread-even depth-1" id="li-comment-52807">
	<div id="comment-52807">
		<div class="comment-author vcard">
			<img alt="" src="linux%20script%20to%20check%20if%20a%20service%20is%20running%20and%20start%20it,%20if%20it%E2%80%99s%20stopped%20%7C%20akamaras_files/eb60ae164c58f31c1dc3a6e3135def13.jpeg" srcset="http://2.gravatar.com/avatar/eb60ae164c58f31c1dc3a6e3135def13?s=80&amp;d=identicon&amp;r=g 2x" class="avatar avatar-40 photo" height="40" width="40">			<cite class="fn"><a href="http://0sanity.com/" rel="external nofollow" class="url">zeros</a></cite>
			<span class="comment-meta commentmetadata"><a href="http://www.akamaras.com/linux/linux-script-to-check-if-a-service-is-running-and-start-it-if-its-stopped/#comment-52807">25/07/2014 at 14:26</a></span>
		</div>
		<div class="comment-text">
			<p>also you could use awk to only list the specific column from the ps-ef</p>
<p>ps -ef | awk ‘{ print $8 }’ | grep $service | wc -l</p>
<p>still wont work if another application has the same word as your 
service in it though. Explicit executable path is probably best.</p>
					</div>
		<div class="reply">
			<a class="comment-reply-link" href="http://www.akamaras.com/linux/linux-script-to-check-if-a-service-is-running-and-start-it-if-its-stopped/?replytocom=52807#respond" onclick='return addComment.moveForm( "comment-52807", "52807", "respond", "1541" )' aria-label="Reply to zeros">Reply</a>		</div>
	</div>

<ul class="children">

<li class="comment byuser comment-author-akamaras bypostauthor odd alt depth-2" id="li-comment-52809">
	<div id="comment-52809">
		<div class="comment-author vcard">
			<img alt="" src="linux%20script%20to%20check%20if%20a%20service%20is%20running%20and%20start%20it,%20if%20it%E2%80%99s%20stopped%20%7C%20akamaras_files/572274118c0361339ffcd9ca90a17753.jpeg" srcset="http://2.gravatar.com/avatar/572274118c0361339ffcd9ca90a17753?s=80&amp;d=identicon&amp;r=g 2x" class="avatar avatar-40 photo" height="40" width="40">			<cite class="fn"><a href="http://www.akamaras.com/" rel="external nofollow" class="url">akamaras</a></cite>
			<span class="comment-meta commentmetadata"><a href="http://www.akamaras.com/linux/linux-script-to-check-if-a-service-is-running-and-start-it-if-its-stopped/#comment-52809">25/07/2014 at 15:51</a></span>
		</div>
		<div class="comment-text">
			<p>Nice idea!!!<br>
Maybe I should modify the script for the reasons you mentioned in your previous comment.</p>
<p>Thank you</p>
					</div>
		<div class="reply">
			<a class="comment-reply-link" href="http://www.akamaras.com/linux/linux-script-to-check-if-a-service-is-running-and-start-it-if-its-stopped/?replytocom=52809#respond" onclick='return addComment.moveForm( "comment-52809", "52809", "respond", "1541" )' aria-label="Reply to akamaras">Reply</a>		</div>
	</div>

</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->

<li class="comment even thread-odd thread-alt depth-1" id="li-comment-52917">
	<div id="comment-52917">
		<div class="comment-author vcard">
			<img alt="" src="linux%20script%20to%20check%20if%20a%20service%20is%20running%20and%20start%20it,%20if%20it%E2%80%99s%20stopped%20%7C%20akamaras_files/506acf94574c9389231b284dae1de8fa.png" srcset="http://2.gravatar.com/avatar/506acf94574c9389231b284dae1de8fa?s=80&amp;d=identicon&amp;r=g 2x" class="avatar avatar-40 photo" height="40" width="40">			<cite class="fn">Georgi</cite>
			<span class="comment-meta commentmetadata"><a href="http://www.akamaras.com/linux/linux-script-to-check-if-a-service-is-running-and-start-it-if-its-stopped/#comment-52917">29/07/2014 at 18:38</a></span>
		</div>
		<div class="comment-text">
			<p>Hi, </p>
<p>This script not working for me. I had a problem with Idera Backup 
software because their agent dies everytime when they upgrade (reported 
to Idera few months ago – without any result) it and I try this script 
but it’s not working for it. </p>
<p>If I run “ps -ef | grep -v grep | grep httpd | wc -l” in cli the 
result is “0” when the “service cdp-agent status” returns me: 
“/etc/init.d/cdp-agent status: cdp (pid 17039) running”. When the script
 is stopped then result is the same from this check. </p>
<p>My server using CentOS 6.5, if anyone can help i’ll be very grateful <img src="linux%20script%20to%20check%20if%20a%20service%20is%20running%20and%20start%20it,%20if%20it%E2%80%99s%20stopped%20%7C%20akamaras_files/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;"> </p>
<p>Best regards,<br>
George!</p>
					</div>
		<div class="reply">
			<a class="comment-reply-link" href="http://www.akamaras.com/linux/linux-script-to-check-if-a-service-is-running-and-start-it-if-its-stopped/?replytocom=52917#respond" onclick='return addComment.moveForm( "comment-52917", "52917", "respond", "1541" )' aria-label="Reply to Georgi">Reply</a>		</div>
	</div>

<ul class="children">

<li class="comment byuser comment-author-akamaras bypostauthor odd alt depth-2" id="li-comment-52926">
	<div id="comment-52926">
		<div class="comment-author vcard">
			<img alt="" src="linux%20script%20to%20check%20if%20a%20service%20is%20running%20and%20start%20it,%20if%20it%E2%80%99s%20stopped%20%7C%20akamaras_files/572274118c0361339ffcd9ca90a17753.jpeg" srcset="http://2.gravatar.com/avatar/572274118c0361339ffcd9ca90a17753?s=80&amp;d=identicon&amp;r=g 2x" class="avatar avatar-40 photo" height="40" width="40">			<cite class="fn"><a href="http://www.akamaras.com/" rel="external nofollow" class="url">akamaras</a></cite>
			<span class="comment-meta commentmetadata"><a href="http://www.akamaras.com/linux/linux-script-to-check-if-a-service-is-running-and-start-it-if-its-stopped/#comment-52926">29/07/2014 at 21:51</a></span>
		</div>
		<div class="comment-text">
			<p>Hi Georgi</p>
<p>Try replacing “service=replace_me_with_a_valid_service” with “service=agent” at the second line of the script.<br>
What is the output of the following command?</p>
<pre>ps -ef | grep -v grep | grep agent | wc -l</pre>
					</div>
		<div class="reply">
			<a class="comment-reply-link" href="http://www.akamaras.com/linux/linux-script-to-check-if-a-service-is-running-and-start-it-if-its-stopped/?replytocom=52926#respond" onclick='return addComment.moveForm( "comment-52926", "52926", "respond", "1541" )' aria-label="Reply to akamaras">Reply</a>		</div>
	</div>

</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->

<li class="comment even thread-even depth-1" id="li-comment-62282">
	<div id="comment-62282">
		<div class="comment-author vcard">
			<img alt="" src="linux%20script%20to%20check%20if%20a%20service%20is%20running%20and%20start%20it,%20if%20it%E2%80%99s%20stopped%20%7C%20akamaras_files/03ccec0653414a2709670309409b04c3.png" srcset="http://0.gravatar.com/avatar/03ccec0653414a2709670309409b04c3?s=80&amp;d=identicon&amp;r=g 2x" class="avatar avatar-40 photo" height="40" width="40">			<cite class="fn"><a href="https://github.com/surfingtux" rel="external nofollow" class="url">Henrique</a></cite>
			<span class="comment-meta commentmetadata"><a href="http://www.akamaras.com/linux/linux-script-to-check-if-a-service-is-running-and-start-it-if-its-stopped/#comment-62282">01/10/2014 at 14:54</a></span>
		</div>
		<div class="comment-text">
			<p><a href="https://github.com/surfingtux/chkservices" rel="nofollow">https://github.com/surfingtux/chkservices</a></p>
					</div>
		<div class="reply">
			<a class="comment-reply-link" href="http://www.akamaras.com/linux/linux-script-to-check-if-a-service-is-running-and-start-it-if-its-stopped/?replytocom=62282#respond" onclick='return addComment.moveForm( "comment-62282", "62282", "respond", "1541" )' aria-label="Reply to Henrique">Reply</a>		</div>
	</div>

</li><!-- #comment-## -->
		</ol>
		<div class="navigation"></div>
							<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title">Leave a Comment <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://www.akamaras.com/linux/linux-script-to-check-if-a-service-is-running-and-start-it-if-its-stopped/#respond" style="display:none;"><small>Cancel reply</small></a></small></h3>
									<form action="http://www.akamaras.com/wp-comments-post.php" method="post" id="commentform" class="comment-form">
																										<p class="comment-form-author"><input id="author" name="author" size="30" type="text"> <label for="author"><small>NAME</small></label></p>
<p class="comment-form-email"><input id="email" name="email" size="30" type="text"> <label for="email">EMAIL</label></p>
<p class="comment-form-url"><input id="url" name="url" size="30" type="text"> <label for="url">Website URL</label></p>
												<p class="comment-form-comment"><textarea aria-required="true" rows="8" cols="45" name="comment" id="comment" onkeydown="if(event.ctrlKey){if(event.keyCode==13){document.getElementById('submit').click();return false}};"></textarea></p>						<p class="comment-note">NOTE - You can use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:<br> <code>&lt;a
 href="" title=""&gt; &lt;abbr title=""&gt; &lt;acronym title=""&gt; 
&lt;b&gt; &lt;blockquote cite=""&gt; &lt;cite&gt; &lt;code&gt; &lt;del 
datetime=""&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=""&gt; &lt;s&gt; 
&lt;strike&gt; &lt;strong&gt; </code></p>
						<p class="form-submit"><input name="submit" id="submit" class="submit" value="SUBMIT" type="submit"> <input name="comment_post_ID" value="1541" id="comment_post_ID" type="hidden">
<input name="comment_parent" id="comment_parent" value="0" type="hidden">
</p><p style="display: none;"><input id="akismet_comment_nonce" name="akismet_comment_nonce" value="63b353bb57" type="hidden"></p>

	<p style="clear: both;" class="subscribe-to-comments">
	<input name="subscribe" id="subscribe" value="subscribe" style="width: auto;" type="checkbox">
	<label for="subscribe">Notify me of followup comments via e-mail</label>
	</p>


<p style="display: none;"></p>					<input id="ak_js" name="ak_js" value="1432058921833" type="hidden"></form>
							</div><!-- #respond -->
					<div class="trackbacks-pingbacks">
			<h3>Trackbacks and Pingbacks:</h3>
			<ul id="pinglist">
				    <li id="comment-7839">
        <a href="http://0ddn1x.wordpress.com/2012/10/16/is-that-service-running/" rel="external nofollow" class="url">Is that service running? « 0ddn1x: tricks with *nix</a> - Pingback on 2012/10/16/ 19:46</li><!-- #comment-## -->
    <li id="comment-46181">
        <a href="http://www.geekonthepc.com/2014/03/22/postfixamavis-workaround-delivery-temporarily-suspended/" rel="external nofollow" class="url">Postfix/amavis workaround: “delivery temporarily suspended” | GEEK!</a> - Pingback on 2014/03/22/ 16:49</li><!-- #comment-## -->
			</ul>
		</div>
	</div><!--content-->
<div id="sidebar-border">
	<div id="rss_border">
		<div class="rss_border">
			<div id="rss_wrap">
				<div class="rss_wrap">
										<a class="rss rss_text" href="http://www.akamaras.com/feed/" rel="bookmark" title="RSS Feed">RSS Feed</a>
																													</div>
			</div>
		</div>
	</div>
	<div id="sidebar">

<div id="mycategoryorder-5" class="widget widget_mycategoryorder"><h3 class="widgettitle">Categories</h3>		<ul>
			<li class="cat-item cat-item-3"><a href="http://www.akamaras.com/category/asterisk/">asterisk</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://www.akamaras.com/category/cpanel/">cpanel</a>
</li>
	<li class="cat-item cat-item-13"><a href="http://www.akamaras.com/category/linux/">linux</a>
</li>
	<li class="cat-item cat-item-38"><a href="http://www.akamaras.com/category/webmasters/">webmasters</a>
</li>
	<li class="cat-item cat-item-45"><a href="http://www.akamaras.com/category/networking/">networking</a>
</li>
	<li class="cat-item cat-item-48"><a href="http://www.akamaras.com/category/news/">news</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://www.akamaras.com/category/uncategorized/">Uncategorized</a>
</li>
		</ul>
		</div>		<div id="recent-posts-6" class="widget widget_recent_entries">		<h3 class="widgettitle">Recent posts</h3>		<ul>
					<li>
				<a href="http://www.akamaras.com/cpanel/how-to-block-brute-force-attacks-against-wp-login-php-on-a-cpanel-server-using-csf/">How to block brute force attacks against wp-login.php on a Cpanel server using CSF</a>
						</li>
					<li>
				<a href="http://www.akamaras.com/linux/nagios-check_rbl-no-output-returned-from-plugin/">Nagios – check_rbl – No output returned from plugin</a>
						</li>
					<li>
				<a href="http://www.akamaras.com/cpanel/1-bad-minute-errors-in-crontab-file-cant-install/">1 bad minute errors in crontab file can’t install</a>
						</li>
					<li>
				<a href="http://www.akamaras.com/webmasters/captcha-for-virtuemart-product-inquiry-to-avoid-spam/">Captcha for virtuemart product inquiry to avoid spam</a>
						</li>
					<li>
				<a href="http://www.akamaras.com/linux/linux-script-to-check-if-your-hard-disk-is-nearly-full/">Linux script to check if your hard disk is nearly full</a>
						</li>
				</ul>
		</div><div id="recent-comments-6" class="widget widget_recent_comments"><h3 class="widgettitle">Recent comments</h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">C4talyst</span> on <a href="http://www.akamaras.com/cpanel/how-to-block-brute-force-attacks-against-wp-login-php-on-a-cpanel-server-using-csf/#comment-135387">How to block brute force attacks against wp-login.php on a Cpanel server using CSF</a></li><li class="recentcomments"><span class="comment-author-link"><a href="http://www.gw828.cn/web/linux-server-info-script.html" rel="external nofollow" class="url">新手教程：测试VPS性能Linux server info script | GW828 web sation</a></span> on <a href="http://www.akamaras.com/linux/linux-server-info-script/#comment-130091">Linux server info script</a></li><li class="recentcomments"><span class="comment-author-link"><a href="http://volkan-k.users.sourceforge.net/" rel="external nofollow" class="url">Volkan K.</a></span> on <a href="http://www.akamaras.com/linux/linux-server-info-script/#comment-99827">Linux server info script</a></li><li class="recentcomments"><span class="comment-author-link"><a href="https://github.com/surfingtux" rel="external nofollow" class="url">Henrique</a></span> on <a href="http://www.akamaras.com/linux/linux-script-to-check-if-a-service-is-running-and-start-it-if-its-stopped/#comment-62282">linux script to check if a service is running and start it, if it’s stopped</a></li><li class="recentcomments"><span class="comment-author-link"><a href="http://vps2.me/vultr-vps-review-tokyo/" rel="external nofollow" class="url">Vultr VPS Review (Tokyo) | vps2.me</a></span> on <a href="http://www.akamaras.com/linux/linux-server-info-script/#comment-55340">Linux server info script</a></li></ul></div><div id="text-3" class="widget widget_text"><h3 class="widgettitle">Advertisements</h3>			<div class="textwidget"><script type="text/javascript"><!--
google_ad_client = "ca-pub-4895907192555727";
/* square */
google_ad_slot = "6694367360";
google_ad_width = 250;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript" src="linux%20script%20to%20check%20if%20a%20service%20is%20running%20and%20start%20it,%20if%20it%E2%80%99s%20stopped%20%7C%20akamaras_files/show_ads.js">
</script></div>
		</div>

	</div><!-- end: #sidebar -->
</div><!-- end: #sidebar-border --></div><!--wrapper-->
<div class="clear"></div>
<div id="footer">
	<div id="footer-inside">
		<p>
			Copyright © 2015 akamaras			| Powered by <a href="http://zww.me/">zBench</a> and <a href="http://wordpress.org/">WordPress</a>		</p>
		<span id="back-to-top">↑ <a href="#" rel="nofollow" title="Back to top">Top</a></span>
	</div>
</div><!--footer-->

<script type="text/javascript">
	//////// Handles toggling the navigation menu for small screens
	( function() {
		var nav = document.getElementById( 'menus' ), button = document.getElementById( 'menus-m' ), menu = document.getElementById( 'menus-dt' );
		if ( ! nav ) {
			return;
		}
		if ( ! button ) {
			return;
		}
		// Hide button if menu is missing or empty.
		if ( ! menu || ! menu.childNodes.length ) {
			button.style.display = 'none';
			return;
		}
		button.onclick = function() {
			if ( -1 !== button.className.indexOf( 'b-toggled-on' ) ) {
				button.className = button.className.replace( ' b-toggled-on', '' );
				menu.className = menu.className.replace( ' toggled-on', '' );
			} else {
				button.className += ' b-toggled-on';
				menu.className += ' toggled-on';
			}
		};
	} )();
</script>

<script type="text/javascript" src="linux%20script%20to%20check%20if%20a%20service%20is%20running%20and%20start%20it,%20if%20it%E2%80%99s%20stopped%20%7C%20akamaras_files/form.js"></script>
<script type="text/javascript" src="linux%20script%20to%20check%20if%20a%20service%20is%20running%20and%20start%20it,%20if%20it%E2%80%99s%20stopped%20%7C%20akamaras_files/jquery.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.akamaras.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type="text/javascript" src="linux%20script%20to%20check%20if%20a%20service%20is%20running%20and%20start%20it,%20if%20it%E2%80%99s%20stopped%20%7C%20akamaras_files/scripts.js"></script>
<script type="text/javascript" src="linux%20script%20to%20check%20if%20a%20service%20is%20running%20and%20start%20it,%20if%20it%E2%80%99s%20stopped%20%7C%20akamaras_files/comment-reply.js"></script>

</body></html>